# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eschnett/src/cc/vecmathlib/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vecmathlib
# Configuration: 
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eschnett/src/cc/vecmathlib && /opt/local/bin/ccmake -H/Users/eschnett/src/cc/vecmathlib -B/Users/eschnett/src/cc/vecmathlib
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target example

build CMakeFiles/example.dir/example.cc.o: CXX_COMPILER example.cc
  DEP_FILE = CMakeFiles/example.dir/example.cc.o.d
  FLAGS = -Wall -g -std=gnu++11 -march=native -Ofast

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER CMakeFiles/example.dir/example.cc.o
  FLAGS = -Wall -g -std=gnu++11 -march=native -Ofast
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = example.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eschnett/src/cc/vecmathlib && /opt/local/bin/cmake -H/Users/eschnett/src/cc/vecmathlib -B/Users/eschnett/src/cc/vecmathlib
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target test

build CMakeFiles/test.dir/test.cc.o: CXX_COMPILER test.cc
  DEP_FILE = CMakeFiles/test.dir/test.cc.o.d
  FLAGS = -Wall -g -std=gnu++11 -march=native -Ofast

# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER CMakeFiles/test.dir/test.cc.o
  FLAGS = -Wall -g -std=gnu++11 -march=native -Ofast
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = test.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony example test

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/eschnett/src/cc/vecmathlib/CMakeFiles/CMakeCCompiler.cmake /Users/eschnett/src/cc/vecmathlib/CMakeFiles/CMakeCXXCompiler.cmake /Users/eschnett/src/cc/vecmathlib/CMakeFiles/CMakeSystem.cmake /Users/eschnett/src/cc/vecmathlib/CMakeLists.txt /opt/local/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-2.8/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-2.8/Modules/CMakeCInformation.cmake /opt/local/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-2.8/Modules/CMakeClDeps.cmake /opt/local/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-2.8/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-2.8/Modules/Compiler/GNU.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin-GNU-C.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin-GNU-CXX.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin-GNU.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin.cmake /opt/local/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /Users/eschnett/src/cc/vecmathlib/CMakeFiles/CMakeCCompiler.cmake /Users/eschnett/src/cc/vecmathlib/CMakeFiles/CMakeCXXCompiler.cmake /Users/eschnett/src/cc/vecmathlib/CMakeFiles/CMakeSystem.cmake /Users/eschnett/src/cc/vecmathlib/CMakeLists.txt /opt/local/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-2.8/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-2.8/Modules/CMakeCInformation.cmake /opt/local/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-2.8/Modules/CMakeClDeps.cmake /opt/local/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-2.8/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-2.8/Modules/Compiler/GNU.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin-GNU-C.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin-GNU-CXX.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin-GNU.cmake /opt/local/share/cmake-2.8/Modules/Platform/Darwin.cmake /opt/local/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
